{
  "name": "rewards-farmer",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "dependencies": {
    "@ethersproject/wallet": "^5.7.0",
    "@polymarket/clob-client": "^4.22.8",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "eventsource": "^4.0.0",
    "node-cron": "^4.2.1",
    "viem": "^2.39.0"
  }
}
